function [ y1, y2 ] = crossPop( x1, x2, m,n,demands,volume)
%crossPop 单点交叉
%   此处显示详细说明
condition = true;

while condition
    nVar = numel(x1);

    %随机生成交叉点
    index = randi([1 nVar]);

    % 复制染色体
    v1 = x1;v2=x2;

    %初步交叉
    v1(1:index) = x2(1:index);
    v2(1:index) = x1(1:index);

    %进一步交叉使染色体代表的解可行
    ind_v1 = [];
    ind_v2 = [];
    for i = 1:index
        % 记录v1重复元素位置
        if v1(i) ~= 0
            ind_v1 = [ind_v1,find(v1(index+1:end)==v1(i))];
        end

        % 记录v2重复元素
        if v2(i) ~= 0
            ind_v2 = [ind_v2,find(v2(index+1:end)==v2(i))];
        end
    end

    j=1;
    while numel(ind_v1) < numel(ind_v2)

        i = find(v1(index+1:end)==0);
        ind_v1 = [ind_v1,i(j)];
        j = j+1;
    end

    j=1;
    while numel(ind_v1) > numel(ind_v2)
        i = find(v2(index+1:end)==0);
        ind_v2 = [ind_v2,i(j)];
        j = j+1;
    end

    ind_v1 = index + ind_v1; ind_v2 = index + ind_v2;

    y1 = v1;
    y2 = v2;

    % 进行交叉
    for i = 1 : numel(ind_v1)
        y1(ind_v1(i)) = v2(ind_v2(i));
        y2(ind_v2(i)) = v1(ind_v1(i));
    end

    condition = ~isOk(y1, m,n,demands,volume) 
end





end

